WpfGui/QueryResultView.xaml

<UserControl x:Class="WpfGui.QueryResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="194" DataContext="{Binding}">
    <Grid Background="#FFD2D2D2" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Background="#FF4A5D80" -->
        <TextBox Grid.Row="0"
                 Text="{Binding Path=FormatedQuery}"  FontFamily="Consolas,Monospace" 
                 IsReadOnly="True" IsTabStop="False"
                 AcceptsReturn="True"
                 ToolTip="{Binding Path=RawQuery}"
                 
                 Margin="5" FontSize="10" BorderThickness="0" Foreground="White" 
                 MouseLeave="TextBox_MouseLeave" 
                 PreviewMouseLeftButtonDown="TextBox_MouseDown" 
                 PreviewMouseLeftButtonUp="TextBox_MouseLeftButtonUp">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#FF4A4D80" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF6A6DA0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="1"
                 Text="{Binding Path=FormatedResult}" FontFamily="Consolas,Monospace" 
                 IsReadOnly="True" IsTabStop="False"
                 Margin="5" FontSize="14"  FontWeight="Bold"
                 BorderThickness="0"
                 ToolTip="{Binding Path=RawResult}"
                 MouseLeave="TextBox_MouseLeave" 
                 TextAlignment="Right"
                 Padding="1"
                 PreviewMouseLeftButtonDown="TextBox_MouseDown" 
                 PreviewMouseLeftButtonUp="TextBox_MouseLeftButtonUp">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#FFB5CC7F" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC5DC8F" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy MathML" Click="CopyMathMl"/>
                    <MenuItem Header="Copy raw" Click="CopyEq" />
                    <MenuItem Header="Copy Ascii" Click="CopyText" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</UserControl>
